{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserCon": "Server=USER-PC\\SQLEXPRESS;Database=Users;Integrated Security=True;TrustServerCertificate=True;Connection Timeout=60;"
  },
  "Jwt": {
    "Key": "6fTzOQsG7MMy/UzX3ApM8xGkm87GhHFPF7V/rPwCzL0=", 
    "Issuer": "https://myapp.example.com" 
  },
  "AllowedHosts": "*"
}
